# CiccioSoft.Data.Sqlite

./: CiccioSoft.Data.Sqlite.sln  README.md
CiccioSoft.Data.Sqlite/: CiccioSoft.Data.Sqlite.csproj  InternalPooling.cs  SqliteCommand.cs  SqliteConnection.cs  SqliteConnectionStringBuilder.cs  SqliteDataReader.cs  SqliteException.cs  SqliteFactory.cs  SqliteParameter.cs  SqliteTransaction.cs
CiccioSoft.Data.Sqlite.Tests/: SqliteConnectionTests.cs  SqliteDbFactoryFixture.cs
CiccioSoft.Sqlite.Interop/: CiccioSoft.Sqlite.Interop.csproj
CiccioSoft.Sqlite.Interop.Example/: CiccioSoft.Sqlite.Interop.Example.csproj  Program.cs  RawComparisonBenchmark.cs  SqliteBenchmark.cs  Util.cs  test.db
CiccioSoft.Sqlite.Interop.Example/Benchmark/: RawComparisonBenchmark2.cs  SqliteBenchmark.cs
CiccioSoft.Sqlite.Interop/Core/: Sqlite3.cs  Sqlite3Stmt.cs  SqliteErrorHelper.cs  SqliteInteropException.cs
CiccioSoft.Sqlite.Interop/Handles/: Sqlite3Handle.cs  Sqlite3StmtHandle.cs
CiccioSoft.Sqlite.Interop/Native/: sqlite3.cs
CiccioSoft.Sqlite.Interop/NoSafe/: Sqlite3.cs  Sqlite3Stmt.cs
